---
name: Setup Zig
description: Installs Zig with caching
inputs:
  zig-version:
    description: Zig version to install
    required: false
    default: "0.15.2"
runs:
  using: composite
  steps:
    - name: Setup Zig
      uses: mlugg/setup-zig@v2
      with:
        version: ${{ inputs.zig-version }}
