---
name: Download Artifacts
description: Download build artifacts from a previous job
inputs:
  artifact-name:
    description: Name of the artifact to download
    required: false
    default: wasm-build
  path:
    description: Path to download artifacts to
    required: false
    default: "."
outputs:
  download-path:
    description: Path where artifacts were downloaded
    value: ${{ steps.download.outputs.download-path }}
runs:
  using: composite
  steps:
    - name: Download artifacts
      id: download
      uses: actions/download-artifact@v7
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path }}
